src/main/resources/db/changelog/initial-schema.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 1
      author: Timofei Brel
      changes:
        - createTable:
            tableName: hotels
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: brand
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: description
                  type: CLOB

              - column:
                  name: house_number
                  type: INT
                  constraints:
                    nullable: false
              - column:
                  name: street
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: city
                  type: VARCHAR(100)
                  constraints:
                    nullable: false
              - column:
                  name: country
                  type: VARCHAR(100)
                  constraints:
                    nullable: false
              - column:
                  name: post_code
                  type: VARCHAR(20)
                  constraints:
                    nullable: false

              - column:
                  name: phone
                  type: VARCHAR(50)
                  constraints:
                    nullable: false
              - column:
                  name: email
                  type: VARCHAR(255)
                  constraints:
                    nullable: false

              - column:
                  name: check_in
                  type: VARCHAR(50)
                  constraints:
                    nullable: false
              - column:
                  name: check_out
                  type: VARCHAR(50)

  - changeSet:
      id: 2
      author: Timofei Brel
      changes:
        - createTable:
            tableName: hotel_amenities
            columns:
              - column:
                  name: hotel_id
                  type: BIGINT
                  constraints:
                    nullable: false
                    foreignKeyName: fk_hotel_amenities_hotel
                    referencedTableName: hotels
                    referencedColumnNames: id
              - column:
                  name: amenity
                  type: VARCHAR(255)
                  constraints:
                    nullable: false

        - addPrimaryKey:
            tableName: hotel_amenities
            columnNames: hotel_id, amenity
            constraintName: pk_hotel_amenities

src/main/resources/db/changelog/initial-schema.yaml (after)
databaseChangeLog:
  - changeSet:
      id: 1
      author: Timofei Brel
      changes:
        - createTable:
            tableName: hotels
            columns:
              - column:
                  name: id
                  type: BIGINT
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: brand
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: description
                  type: TEXT

              - column:
                  name: house_number
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: street
                  type: VARCHAR(255)
                  constraints:
                    nullable: false
              - column:
                  name: city
                  type: VARCHAR(100)
                  constraints:
                    nullable: false
              - column:
                  name: country
                  type: VARCHAR(100)
                  constraints:
                    nullable: false
              - column:
                  name: post_code
                  type: VARCHAR(20)
                  constraints:
                    nullable: false

              - column:
                  name: phone
                  type: VARCHAR(50)
                  constraints:
                    nullable: false
              - column:
                  name: email
                  type: VARCHAR(255)
                  constraints:
                    nullable: false

              - column:
                  name: check_in
                  type: VARCHAR(50)
                  constraints:
                    nullable: false
              - column:
                  name: check_out
                  type: VARCHAR(50)

  - changeSet:
      id: 2
      author: Timofei Brel
      changes:
        - createTable:
            tableName: hotel_amenities
            columns:
              - column:
                  name: hotel_id
                  type: BIGINT
                  constraints:
                    nullable: false
                    foreignKeyName: fk_hotel_amenities_hotel
                    referencedTableName: hotels
                    referencedColumnNames: id
              - column:
                  name: amenity
                  type: VARCHAR(255)
                  constraints:
                    nullable: false

        - addPrimaryKey:
            tableName: hotel_amenities
            columnNames: hotel_id, amenity
            constraintName: pk_hotel_amenities

src/main/resources/db/changelog/initial-schema.yaml (diff)
@@ -25,11 +25,11 @@ databaseChangeLog:
                     nullable: false
               - column:
                   name: description
-                  type: CLOB
+                  type: TEXT
 
               - column:
                   name: house_number
-                  type: INT
+                  type: VARCHAR(255)
                   constraints:
                     nullable: false
               - column:
